export SENDGRID_API_KEY=<Your sendgrid API key>
export DATABASE=<Your database url>
export DATABASE_NAME=<Your database name>
export const SECRET_KEY=<Your secret key>
export INFINITE_SECRET_KEY=<Your infinite token>